{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:coverage": "c8 --reporter=text --reporter=html node --test",
    "local-server": "node local-server/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.3"
  }
}
